<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="RadixBalancedTree.fsi" />
        <Compile Include="RadixBalancedTree.fs" />
    </ItemGroup>

</Project>
