<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="RadixBalancedTree\Helpers.fs" />
        <Compile Include="RadixBalancedTree\BasicPropertyTests.fs" />
        <Compile Include="RadixBalancedTree\Appending\EmptyTree.fs" />
        <Compile Include="RadixBalancedTree\Appending\NonEmptyNonFullOneDeep.fs" />
        <Compile Include="RadixBalancedTree\Appending\FullOneDeep.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsUnit.xUnit" Version="3.4.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.assert" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\FSharpx.RadixTree\FSharpx.RadixTree.fsproj" />
    </ItemGroup>

</Project>
